# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Shark Tracker_Debug
#     Shark Tracker_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Shark Tracker_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Shark Tracker_Debug)

Shark\ Tracker_Debug : ../../../../Program\ Files/TTERMPRO/shark.ldr 

./Debug/ivt_dspstak_sx2_zx2.doj :./ivt_dspstak_sx2_zx2.asm 
	@echo ".\ivt_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\ivt_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\ivt_dspstak_sx2_zx2.doj -MM

./Debug/m_dspstak_sx2_zx2.doj :./m_dspstak_sx2_zx2.asm ./memory_dspstak_sx2_zx2.h ./signal_dspstak_sx2_zx2.h ./spi_dspstak_sx2_zx2.h ./sys_dspstak_sx2_zx2.h ./uart_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\m_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\m_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\m_dspstak_sx2_zx2.doj -MM

./Debug/memory_dspstak_sx2_zx2.doj :./memory_dspstak_sx2_zx2.asm ./memory_dspstak_sx2_zx2.h ./spi_dspstak_sx2_zx2.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\memory_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\memory_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\memory_dspstak_sx2_zx2.doj -MM

./Debug/signal_dspstak_sx2_zx2.doj :./signal_dspstak_sx2_zx2.asm ./spi_dspstak_sx2_zx2.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\signal_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\signal_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\signal_dspstak_sx2_zx2.doj -MM

./Debug/spi_dspstak_sx2_zx2.doj :./spi_dspstak_sx2_zx2.asm ./spi_dspstak_sx2_zx2.h ./sys_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\spi_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\spi_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\spi_dspstak_sx2_zx2.doj -MM

./Debug/sys_dspstak_sx2_zx2.doj :./sys_dspstak_sx2_zx2.asm ./sys_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\sys_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\sys_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\sys_dspstak_sx2_zx2.doj -MM

./Debug/uart_dspstak_sx2_zx2.doj :./sys_dspstak_sx2_zx2.h ./uart_dspstak_sx2_zx2.asm ./uart_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\uart_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\uart_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=Shark\ Tracker -g -o .\Debug\uart_dspstak_sx2_zx2.doj -MM

./Debug/Shark\ Tracker.dxe :$(VDSP)/213xx/ldf/ADSP-21369_ASM.LDF ./Debug/ivt_dspstak_sx2_zx2.doj ./Debug/m_dspstak_sx2_zx2.doj ./Debug/memory_dspstak_sx2_zx2.doj ./Debug/spi_dspstak_sx2_zx2.doj ./Debug/sys_dspstak_sx2_zx2.doj ./Debug/uart_dspstak_sx2_zx2.doj ./Debug/signal_dspstak_sx2_zx2.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\ivt_dspstak_sx2_zx2.doj .\Debug\m_dspstak_sx2_zx2.doj .\Debug\memory_dspstak_sx2_zx2.doj .\Debug\signal_dspstak_sx2_zx2.doj .\Debug\spi_dspstak_sx2_zx2.doj .\Debug\sys_dspstak_sx2_zx2.doj .\Debug\uart_dspstak_sx2_zx2.doj -T $(VDSP)\213xx\ldf\ADSP-21369_ASM.LDF -map .\Debug\Shark\ Tracker.map.xml -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\Shark\ Tracker.dxe -proc ADSP-21369 -flags-link -MM

../../../../Program\ Files/TTERMPRO/shark.ldr :./Debug/Shark\ Tracker.dxe $(VDSP)/213xx/ldr/369_spi.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe -bspislave -fBinary -HostWidth8 -l $(VDSP)\213xx\ldr\369_spi.dxe .\Debug\Shark\ Tracker.dxe -o C:\Program\ Files\TTERMPRO\shark.ldr -proc ADSP-21369 -MM

endif

ifeq ($(MAKECMDGOALS),Shark Tracker_Debug_clean)

Shark\ Tracker_Debug_clean:
	-$(RM) ".\Debug\ivt_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\m_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\memory_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\signal_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\spi_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\sys_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\uart_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\Shark Tracker.dxe"
	-$(RM) "..\..\..\..\Program Files\TTERMPRO\shark.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


