# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     SharkTracker_Debug
#     SharkTracker_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "SharkTracker_Debug" configuration
#

ifeq ($(MAKECMDGOALS),SharkTracker_Debug)

SharkTracker_Debug : ../../../../../Program\ Files/TTERMPRO/shark.ldr 

./Debug/ivt_dspstak_sx2_zx2.doj :./ivt_dspstak_sx2_zx2.asm 
	@echo ".\ivt_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\ivt_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\ivt_dspstak_sx2_zx2.doj -MM

./Debug/m_dspstak_sx2_zx2.doj :./m_dspstak_sx2_zx2.asm ./memory_dspstak_sx2_zx2.h ./signal_dspstak_sx2_zx2.h ./spi_dspstak_sx2_zx2.h ./sys_dspstak_sx2_zx2.h ./uart_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/asm_sprt.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\m_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\m_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\m_dspstak_sx2_zx2.doj -MM

./Debug/memory_dspstak_sx2_zx2.doj :./memory_dspstak_sx2_zx2.asm ./memory_dspstak_sx2_zx2.h ./spi_dspstak_sx2_zx2.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\memory_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\memory_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\memory_dspstak_sx2_zx2.doj -MM

Debug/SharkTracker.doj :SharkTracker.c $(VDSP)/213xx/include/filter.h $(VDSP)/213xx/include/complex.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdio.h $(VDSP)/213xx/include/stdio_21xxx.h $(VDSP)/213xx/include/processor_include.h $(VDSP)/213xx/include/21369.h $(VDSP)/213xx/include/21364.h $(VDSP)/213xx/include/platform_include.h $(VDSP)/213xx/include/Cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/builtins.h $(VDSP)/213xx/include/sys/builtins_support.h $(VDSP)/213xx/include/stdint.h $(VDSP)/213xx/include/yvals.h init.h uart.h sharc.h $(VDSP)/213xx/include/cycles.h $(VDSP)/213xx/include/xcycle_count.h $(VDSP)/213xx/include/limits.h $(VDSP)/213xx/include/cycle_count_21xxx.h $(VDSP)/213xx/include/cycle_count.h $(VDSP)/213xx/include/time.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/platform_include.h 
	@echo ".\SharkTracker.c"
	$(VDSP)/cc21k.exe -c .\SharkTracker.c -file-attr ProjectName=SharkTracker -g -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -DDO_CYCLE_COUNTS -proc ADSP-21369 -o .\Debug\SharkTracker.doj -MM

./Debug/signal_dspstak_sx2_zx2.doj :./signal_dspstak_sx2_zx2.asm ./spi_dspstak_sx2_zx2.h ./uart_dspstak_sx2_zx2.h $(VDSP)/213xx/include/asm_sprt.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\signal_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\signal_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\signal_dspstak_sx2_zx2.doj -MM

./Debug/spi_dspstak_sx2_zx2.doj :./spi_dspstak_sx2_zx2.asm ./spi_dspstak_sx2_zx2.h ./sys_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\spi_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\spi_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\spi_dspstak_sx2_zx2.doj -MM

./Debug/sys_dspstak_sx2_zx2.doj :./signal_dspstak_sx2_zx2.h ./sys_dspstak_sx2_zx2.asm ./sys_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\sys_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\sys_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\sys_dspstak_sx2_zx2.doj -MM

./Debug/uart_dspstak_sx2_zx2.doj :./sys_dspstak_sx2_zx2.h ./uart_dspstak_sx2_zx2.asm ./uart_dspstak_sx2_zx2.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/asm_sprt.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\uart_dspstak_sx2_zx2.asm"
	$(VDSP)/easm21k.exe .\uart_dspstak_sx2_zx2.asm -proc ADSP-21369 -file-attr ProjectName=SharkTracker -g -o .\Debug\uart_dspstak_sx2_zx2.doj -MM

./Debug/SharkTracker.dxe :./ADSP-21369.LDF $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/369_hdr.doj ./Debug/ivt_dspstak_sx2_zx2.doj ./Debug/m_dspstak_sx2_zx2.doj ./Debug/memory_dspstak_sx2_zx2.doj ./Debug/SharkTracker.doj ./Debug/signal_dspstak_sx2_zx2.doj ./Debug/spi_dspstak_sx2_zx2.doj ./Debug/sys_dspstak_sx2_zx2.doj ./Debug/uart_dspstak_sx2_zx2.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\ivt_dspstak_sx2_zx2.doj .\Debug\m_dspstak_sx2_zx2.doj .\Debug\memory_dspstak_sx2_zx2.doj .\Debug\SharkTracker.doj .\Debug\signal_dspstak_sx2_zx2.doj .\Debug\spi_dspstak_sx2_zx2.doj .\Debug\sys_dspstak_sx2_zx2.doj .\Debug\uart_dspstak_sx2_zx2.doj -T .\ADSP-21369.LDF -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\SharkTracker.dxe -proc ADSP-21369 -flags-link -MM

../../../../../Program\ Files/TTERMPRO/shark.ldr :./Debug/SharkTracker.dxe $(VDSP)/213xx/ldr/369_spi.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe -bspislave -fBinary -HostWidth8 -l $(VDSP)\213xx\ldr\369_spi.dxe .\Debug\SharkTracker.dxe -o C:\Program\ Files\TTERMPRO\shark.ldr -proc ADSP-21369 -MM

endif

ifeq ($(MAKECMDGOALS),SharkTracker_Debug_clean)

SharkTracker_Debug_clean:
	-$(RM) ".\Debug\ivt_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\m_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\memory_dspstak_sx2_zx2.doj"
	-$(RM) "Debug\SharkTracker.doj"
	-$(RM) ".\Debug\signal_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\spi_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\sys_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\uart_dspstak_sx2_zx2.doj"
	-$(RM) ".\Debug\SharkTracker.dxe"
	-$(RM) "..\..\..\..\..\Program Files\TTERMPRO\shark.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


